{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "under-construction.html",
      "use": "@vercel/static"
    },
    {
      "src": "about-me.html",
      "use": "@vercel/static"
    },
    {
      "src": "verify.html",
      "use": "@vercel/static"
    },
    {
      "src": "reset.html",
      "use": "@vercel/static"
    },
    {
      "src": "book.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    }
  ]
} 